# cohesionAPI

./: .gitignore  Dockerfile  Product.sln  README.md
Product.Dal/: AuditSaveChangesInterceptor.cs  DBContext.cs  MapperConfig.cs  Product.Dal.csproj  Settings.cs  etl.sql
Product.Dal/Common/Attributes/: AuditedAttribute.cs  DropDownAttribute.cs  DynamicTemplateAttribute.cs  LayoutAttribute.cs  RichTextAttribute.cs  SafeHtmlAttribute.cs  StringRangeAttribute.cs
Product.Dal/Common/Data/Json/: reference-data.json  template-default.json
Product.Dal/Common/Data/Seed/: ClientDraftSeedData.cs  ClientSeedData.cs  PermissionSeedData.cs  ProposalSeedData.cs  ReferenceSeedData.cs  RoleCountrySeedData.cs  TemplateSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs
Product.Dal/Common/Extensions/: DateTimeExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Product.Dal/Common/Models/: PropertyMetadata.cs  TemplateData.cs  TemplateField.cs  TemplateSection.cs
Product.Dal/Common/Utils/: EmbeddedResourceUtil.cs  MetadataUtil.cs
Product.Dal/Common/Workflow/: ProposalWorkFlowDecision.cs  ProposalWorkFlowRole.cs  ProposalWorkFlowStatus.cs
Product.Dal/Entities/: AuditLog.cs  Client.cs  ClientDefinition.cs  ClientDraft.cs  ClientHistory.cs  ClientTeamMember.cs  ClientUserAccess.cs  Configuration.cs  Conversation.cs  ConversationReply.cs  EarlyAlert.cs  Entity.cs  EntityHierarchy.cs  EventDashboard.cs  Facility.cs  FacilityDocument.cs  FinCode.cs  FinCodeGroup.cs  Financial.cs  FinancialExtractJob.cs  FinancialExtractJobStatus.cs  FinancialStatement.cs  Image.cs  InterchangableLimit.cs  Permission.cs  PortfolioMonitor.cs  Proposal.cs  ProposalEvent.cs  ProposalHistory.cs  ProposalTeamMember.cs  ReferenceData.cs  ReferenceType.cs  RoleCountry.cs  RuleDefinition.cs  RuleOutcome.cs  RuleQuery.cs  RuleTrigger.cs  SourceEntity.cs  SourceFinancial.cs  SourceFinancialCode.cs  (+4 more)
Product.Dal/Enums/: ConfigurationType.cs  FdeStage.cs  FdeStatus.cs  FinStatementType.cs  FinancialType.cs  NSqlConditionType.cs  Permission.cs  ProposalDecision.cs  ProposalRole.cs  ProposalStatus.cs  RuleCategory.cs  RuleOperator.cs  UserRole.cs
Product.Dal/Exceptions/: EntityValidationException.cs
Product.Dal/Interfaces/: IAuditLog.cs  IAuditableEntity.cs  ITemplateDefinition.cs
Product.Dal/Migrations/: 20240928074225_Initial.Designer.cs  20240928074225_Initial.cs  20241113064430_Release1.Designer.cs  20241113064430_Release1.cs  DBContextModelSnapshot.cs
Product.Dapper.Lib/: DbConnectionFactory.cs  DbContext.cs  NpgSqlUtility.cs  Product.Dapper.Lib.csproj
Product.Dapper.Lib/Enums/: NpgSqlConditionType.cs
Product.Dapper.Lib/Interface/: IDbConnectionFactory.cs  IDbContext.cs
Product.Integration/: BloombergAuthService.cs  BloombergDataService.cs  IntegrationService.cs  Product.Integration.csproj  ZeroMqPubService.cs  ZeroMqSubService.cs
Product.Integration/Constants/: IntegrationConstants.cs
Product.Integration/Interfaces/: IIntegrationAuthService.cs  IIntegrationService.cs  IPubService.cs
Product.Integration/Models/: BloombergConfig.cs  IntegrationConfig.cs  JwtTokenResponse.cs  ZeroMqConfig.cs
Product.Integration/Models/Data/Pub/: FinDataExtract.cs
Product.Integration/Models/Data/Request/: TRequest.cs
Product.Integration/Models/Data/Response/: BBFileResponse.cs  BBFinMetaDataResponse.cs  (+2 more)
Product.Integration/Resources/: EntityDataMappings.csv  FinMetaDataMappings.csv  FinancialDataMappings.csv  RiskRatingDataMappings.csv
Product.Web/: .editorconfig  Dockerfile  Procfile  Product.Web.csproj  Product.Web.http  Program.cs  README.md  Startup.cs  appsettings.Demo.json  appsettings.Dev.json  appsettings.json
Product.Web/Config/: AutoMapperConfig.cs  LoggingConfig.cs
Product.Web/Controllers/: ApiHealthController.cs  ClientController.cs  ConfigurationController.cs  DashboardController.cs  EarlyAlertController.cs  EntityController.cs  FacilityController.cs  FinancialController.cs  ImageController.cs  IntegrationController.cs  LookupController.cs  NewsController.cs  PortfolioMonitoringController.cs  ProposalController.cs  ProposalEventController.cs  ProposalTeamMemberController.cs  ProposalWorkFlowController.cs  RulesController.cs  TemplateController.cs  UserController.cs
Product.Web/Extensions/: AGGridQueryableExtensions.cs  MappingExtensions.cs
Product.Web/Models/AGGrid/: AGGridQuery.cs  FilterTypeEnum.cs  TypeEnum.cs
Product.Web/Models/Client/: ClientViewModel.cs  SaveClientRequest.cs  SaveClientTeamMemberRequest.cs
Product.Web/Models/Configuration/: ConfigurationRequest.cs  FdeConfig.cs
Product.Web/Models/Dashboard/: ClientDashboard.cs  DashboardTable.cs  PortfolioDashboard.cs  ProposalDashboard.cs
Product.Web/Models/Entity/: EntityCreate.cs  LEIRecordsResponse.cs
Product.Web/Models/Facility/: FacilityViewModel.cs
Product.Web/Models/Financial/: FinancialItem.cs
Product.Web/Models/Lookup/: ReferenceDataEdit.cs  ReferenceDataViewModel.cs
Product.Web/Models/News/: CompanyFinancialStatements.cs  FinancialResponse.cs  NewsResponse.cs
Product.Web/Models/PortfolioMonitor/: EarlyAlerts.cs  PortfolioFilterRequest.cs
Product.Web/Models/Proposal/: ProposalFinalizeRequest.cs  ProposalTeamMemberViewModel.cs  ProposalViewModel.cs  SaveProposalEventRequest.cs  SaveProposalRequest.cs  SaveProposalTeamMemberRequest.cs
Product.Web/Models/Response/: ActionResponse.cs  ActionSaveResponse.cs
Product.Web/Models/Rule/: RuleDefinitionInfo.cs  RuleExceptionRequest.cs  RuleExceptionResponse.cs  RuleQueryInfo.cs  RuleQueryViewModel.cs  RuleTriggerViewModel.cs
Product.Web/Models/Template/: TemplateViewModel.cs
Product.Web/Models/User/: SaveUserRequest.cs
Product.Web/Properties/: launchSettings.json
Product.Web/k8s/demo/: deployment.yaml  ingress.yaml  service.yaml
Product.Web/k8s/dev/: deployment.yaml  ingress.yaml  service.yaml
(+30 files in other folders)
