<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EntityDataMappings.csv" />
    <None Remove="Resources\FinancialDataMappings.csv" />
    <None Remove="Resources\FinMetaDataMappings.csv" />
    <None Remove="Resources\RiskRatingDataMappings.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\RiskRatingDataMappings.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FinMetaDataMappings.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FinancialDataMappings.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EntityDataMappings.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\Sub\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Bal\Product.Bal.csproj" />
    <ProjectReference Include="..\Product.Dal\Product.Dal.csproj" />
  </ItemGroup>

</Project>
