<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.1.4" />
    <PackageReference Include="Dapper.Postgres" Version="0.0.6" />
  </ItemGroup>

</Project>
